In [1]:
import numpy as np
import pandas as pd
import datetime as dt

In [2]:
temp_df = pd.read_csv("GlobalLandTemperaturesByState_1998-2012.csv")
temp_df.head(20)

,dt,year,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1/1/1998,1998.0,9.114,0.188,Alabama,United States
1,2/1/1998,1998.0,9.828,0.147,Alabama,United States
2,3/1/1998,1998.0,12.261,0.187,Alabama,United States
3,4/1/1998,1998.0,16.744,0.165,Alabama,United States
4,5/1/1998,1998.0,23.599,0.121,Alabama,United States
5,6/1/1998,1998.0,27.542,0.189,Alabama,United States
6,7/1/1998,1998.0,28.137,0.219,Alabama,United States
7,8/1/1998,1998.0,27.154,0.168,Alabama,United States
8,9/1/1998,1998.0,25.683,0.224,Alabama,United States
9,10/1/1998,1998.0,19.627,0.158,Alabama,United States
10,11/1/1998,1998.0,14.782,0.088,Alabama,United States
11,12/1/1998,1998.0,10.971,0.109,Alabama,United States
12,1/1/1999,1999.0,9.863,0.140,Alabama,United States
13,2/1/1999,1999.0,11.233,0.230,Alabama,United States
14,3/1/1999,1999.0,11.842,0.079,Alabama,United States
15,4/1/1999,1999.0,19.735,0.117,Alabama,United States
16,5/1/1999,1999.0,21.371,0.148,Alabama,United States
17,6/1/1999,1999.0,25.348,0.113,Alabama,United States
18,7/1/1999,1999.0,27.519,0.252,Alabama,United States
19,8/1/1999,1999.0,28.234,0.219,Alabama,United States

In [3]:
temp_df.dtypes

dt                                object
year                             float64
AverageTemperature               float64
AverageTemperatureUncertainty    float64
State                             object
Country                           object
dtype: object

In [8]:
temp_df["year"] = temp_df["year"].values.astype(int)
temp_df.head(20)

,dt,year,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1/1/1998,1998,9.114,0.188,Alabama,United States
1,2/1/1998,1998,9.828,0.147,Alabama,United States
2,3/1/1998,1998,12.261,0.187,Alabama,United States
3,4/1/1998,1998,16.744,0.165,Alabama,United States
4,5/1/1998,1998,23.599,0.121,Alabama,United States
5,6/1/1998,1998,27.542,0.189,Alabama,United States
6,7/1/1998,1998,28.137,0.219,Alabama,United States
7,8/1/1998,1998,27.154,0.168,Alabama,United States
8,9/1/1998,1998,25.683,0.224,Alabama,United States
9,10/1/1998,1998,19.627,0.158,Alabama,United States
10,11/1/1998,1998,14.782,0.088,Alabama,United States
11,12/1/1998,1998,10.971,0.109,Alabama,United States
12,1/1/1999,1999,9.863,0.140,Alabama,United States
13,2/1/1999,1999,11.233,0.230,Alabama,United States
14,3/1/1999,1999,11.842,0.079,Alabama,United States
15,4/1/1999,1999,19.735,0.117,Alabama,United States
16,5/1/1999,1999,21.371,0.148,Alabama,United States
17,6/1/1999,1999,25.348,0.113,Alabama,United States
18,7/1/1999,1999,27.519,0.252,Alabama,United States
19,8/1/1999,1999,28.234,0.219,Alabama,United States

In [9]:
temp_max = temp_df.groupby(["State", "year"])["AverageTemperature"].max()
temp_max.head(20)

State    year
Alabama  1998    28.137
         1999    28.234
         2000    28.149
         2001    27.066
         2002    27.441
         2003    26.923
         2004    26.800
         2005    27.514
         2006    28.479
         2007    29.610
         2008    27.218
         2009    26.887
         2010    28.844
         2011    28.281
         2012    28.119
Alaska   1998    12.898
         1999    11.814
         2000    11.046
         2001    11.184
         2002    11.891
Name: AverageTemperature, dtype: float64

In [10]:
temp_min = temp_df.groupby(["State", "year"])["AverageTemperature"].min()
temp_min.head(20)

State    year
Alabama  1998     9.114
         1999     8.662
         2000     4.224
         2001     5.358
         2002     7.669
         2003     4.840
         2004     7.003
         2005     6.637
         2006     8.016
         2007     7.468
         2008     6.378
         2009     7.319
         2010     4.617
         2011     5.297
         2012    10.290
Alaska   1998   -20.216
         1999   -22.132
         2000   -20.109
         2001   -19.749
         2002   -15.633
Name: AverageTemperature, dtype: float64

In [ ]:
temp_max.to_csv("temp_max.csv")
temp_min.to_csv("temp_min.csv")